<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/uberTextView"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="U  B  E  R"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PARTNER"
                android:textColor="@android:color/white"
                android:textSize="19sp"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            android:orientation="horizontal"
            android:weightSum="2">


            <info.hoang8f.widget.FButton
                android:id="@+id/singUp"
                fbutton:shadowColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="SIGN UP"
                fbutton:fButtonColor="@color/fbutton_color_green_sea"
                android:textColor="@android:color/white"
                fbutton:cornerRadius="3dp" />

            <info.hoang8f.widget.FButton
                android:id="@+id/signIn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="LOG IN"
                fbutton:shadowColor="@android:color/black"
                android:textColor="@color/fbutton_color_green_sea"
                fbutton:cornerRadius="3dp"
                fbutton:fButtonColor="@android:color/white" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
